<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #3b3a30;
            color: cornsilk;
            font-family:'Cairo', sans-serif;
            font-size: 25px;
            text-align: center;
        }

        h1{
            font-family: 'Megrim', cursive;;
            background-color: rgb(241, 212, 46);
            color:#3b3a30;
            font-size: 60px;
            padding: 8px 16px ;
            text-align: center;
            border-radius: 5px;
            width: 100%;
        }
        .border{
            
            border: 2px solid rgb(241, 212, 46);
            border-radius: 12px;
            color:#ffffff;
        }

        .button{
            text-align: center;
            font-size: 40px;
            background-color:#3b3a30;
            border: 2px solid #ffffff 
        }
        .infos{
            text-decoration: underline;
        }

        img{
            border-radius: 25%;
        }

        .unix{ 
            font-size: 30px;
            }
        .html{ 
            font-size: 35px;
            }
        .css{  
            font-size: 40px;
            }
        .el{   
            font-size: 20px;
            }
        .comunicativo{ 
            font-size: 15;
            }
        .Inglês{
            font-size: 18px;
            }
  </style>
</head>

<body>
    <h1 >Guilherme Fonseca</h1><br><br>
    <h2 class="button">ÍNDICE</h2><br>
    <ol class="border">
        <li><a href="#foto">Foto</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#link">Blog Nerdtech</a></li>
        

    </ol>
        <img src="Guilherme.jpg" alt="Foto de Guilherme Fonseca" width="300px"><br>
        <a href="Guilherme.jpg" id="foto"> Visualizar Foto</a>
        <p class="infos"> 
        <strong>Brasileiro</strong> <em>e nascido em 1993, hoje residente no interior do estado de</em> <strong>São Paulo</strong>,<br><em>
        mais precisamente no município de</em> <strong>Novo Horizonte</strong>.<br>
        </p>
    <h2 class="button">
       <a id="habilidades">HABILIDADES</a>
    </h2>
        <ul class="border">
            <li class="unix"><strong>Unix</strong>;</li>
            <li class="html"><strong>HTML</strong>;</li>
            <li class="css"><strong>CSS</strong>;</li>
            <li class="el">Espírito de liderança;</li>
            <li class="comunicativo">Comunicativo;</li>
            <li class="Inglês">Nível intermediário em Inglês;</li>
        </ul>
        
        
        <h2 class="button"><a id="link">ACESSE TAMBÉM</a></h2>
        <a class="border" href="https://jovemnerd.com.br/playlist/nerdtech/" target="_blank">NERDTECH</a>


</body>
</html